# store-resarvation

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/task/api/: ApiApplication.java
api/src/main/java/com/task/api/application/: PartnerApplication.java  ReservationApplication.java  ReviewApplication.java  SignInApplication.java  SignUpApplication.java  StoreApplication.java
api/src/main/java/com/task/api/application/utill/: SignUpAppUtil.java
api/src/main/java/com/task/api/config/: JwtAuthenticationFilter.java  JwtConfig.java  RedisBeanConfig.java
api/src/main/java/com/task/api/controller/: NotificationController.java  PartnerController.java  ReservationController.java  ReviewController.java  SignInController.java  SignUpController.java  StoreController.java
api/src/main/java/com/task/api/dto/: CreatePartner.java  CreateUser.java  RequestUser.java  RequestWrite.java  ReservationDto.java  StoreDto.java
api/src/main/java/com/task/api/dto/message/: ResponseType.java
api/src/main/java/com/task/api/mailgun/: FeignConfig.java  MailgunClient.java  SendMailgun.java
api/src/main/java/com/task/api/service/: PartnerService.java  ReservationService.java  ReviewService.java  SignUpService.java  StoreService.java  UserService.java
api/src/main/resources/: application.yml  user-api.http
api/src/test/java/com/task/api/: ApiApplicationTest.java
api/src/test/java/com/task/api/application/: SignInApplicationTest.java  SignUpApplicationTest.java
api/src/test/java/com/task/api/controller/: PartnerControllerTest.java  ReservationControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java
api/src/test/java/com/task/api/service/: PartnerServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
api/src/test/java/com/task/api/testObject/: Helper.java
api/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/task/common/client/: RedisClient.java
common/src/main/java/com/task/common/config/: JwtAuthenticationProvider.java  RedisConfig.java
common/src/main/java/com/task/common/dto/: RefreshToken.java  TokenUser.java  UserVo.java
common/src/main/java/com/task/common/exception/: CustomException.java  ErrorCode.java  ExceptionController.java  ExceptionResponse.java
common/src/main/java/com/task/common/jwt/: JwtAuthenticationProvider.java  RefreshTokenService.java
common/src/main/java/com/task/common/util/: Aes256Util.java
common/src/main/java/com/task/common/valid/: EnumValidator.java  ValidEnum.java
domain/src/main/resources/: application-domain.yml
(+53 files in other folders)
